<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ANN.Activation" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQCAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cost Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.FFANN" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAQAAABAAAAAAAAAAAAAIACAAAAAAg=</HashCode>
      <FileName>FFANN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.Layer" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>FFANN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.Perceptron" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAABAA=</HashCode>
      <FileName>FFANN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.Standardizer" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAggAAABAAAAAAAAgAAAAAAAACIQAAAAAAA=</HashCode>
      <FileName>Normalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.Train" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAggAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.RPropPlus" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.Genetic" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.Particle_swarm_optimization" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANN.Executor" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>